# boox-readwise

./: README.md
.github/workflows/: BooxReadwiseFunctionPort20230131160104.yml  main.yml  main_booxreadwisefunctionport20230131160104.yml  main_func_deploy.yaml
src/: src.sln
src/Boox.Api.Shared.Serialization/: HttpClientExtensions.cs
src/Boox.NoteParser/: HighLightsParser.cs
src/Boox.NoteParser.Tests/: Boox.NoteParser.Tests.csproj  BooxNoteParserTests.cs  UnitTest1.cs
src/Boox.NoteParser/Models/: Book.cs  Highlight.cs  PreviousItemType.cs
src/Boox.Readwise.FunctionPort/: Boox.Readwise.FunctionPort.csproj  ImportBooxNotesHandlerBlob.cs  ImportBooxNotesHandlerHttp.cs  Program.cs
src/Boox.Readwise.FunctionPort/Properties/: launchSettings.json  serviceDependencies.BooxReadwiseFunctionPort20230131160104.json
src/Boox.Readwise.FunctionPort/Properties/ServiceDependencies/BooxReadwiseFunctionPort20230131160104/: appInsights1.arm.json  storage1.arm.json
src/Boox.Readwise.Mappers/: Boox.Readwise.Mappers.csproj  HighlightsProfile.cs
src/Boox.ReadwiseApi.Application/: Boox.ReadwiseApi.Application.csproj  IHighlightsService.cs
src/Boox.ReadwiseApi.Domain/Entities/: ReadwiseHighlight.cs
src/Boox.ReadwiseApi.Infrastructure/: Boox.ReadwiseApi.Infrastructure.csproj  HighlightsService.cs
src/Boox.ReadwiseApi.Tests/: Boox.ReadwiseApi.Tests.csproj  HighlightsService_Tests.cs
