<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Boox.NoteParser\Boox.NoteParser.csproj" />
    <ProjectReference Include="..\Boox.ReadwiseApi.Domain\Boox.ReadwiseApi.Domain.csproj" />
  </ItemGroup>

</Project>
